{
  "name": "mern21",
  "version": "1.0.0",
  "description": "Another MERN login APP",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon start server ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenlightjohnny/MERN21.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenlightjohnny/MERN21/issues"
  },
  "homepage": "https://github.com/greenlightjohnny/MERN21#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
